Repository: k-tech-italy/krm3
Catalog: src/krm3/LOCALE/*/LC_MESSAGES/django.po
Languages: fr

source: Please correct the error below.
fr: Veuillez corriger l'erreur ci-dessous.

source: Please correct the errors below.
fr: Veuillez corriger les erreurs ci-dessous.

source: Cannot specify both resources and resource_ids
fr: Impossible d'indiquer à la fois resources et resource_ids

source: Employee
fr: Salarié

source: Contractor
fr: Prestataire

source: Other
fr: Autre

source: N.B.: End date is the day after the actual end date
fr: N.B. : la date de fin correspond au lendemain de la date de fin réelle

source: Sunday always a holiday
fr: Dimanche toujours férié

source: Is overtime tracked
fr: Suivi des heures supplémentaires

source: Start date is required.
fr: La date de début est obligatoire.

source: End date must be at least one day after start date
fr: La date de fin doit être au moins un jour après la date de début

source: Date outside contract period
fr: Date en dehors de la période du contrat

source: Draft
fr: Brouillon

source: Submitted
fr: Soumis

source: Cancelled
fr: Annulé

source: If a mission is in DRAFT then number must empty, otherwise it is mandatory
fr: Si une mission est en BROUILLON, le numéro doit être vide ; sinon il est obligatoire

source: to_date must be > from_date
fr: to_date doit être > from_date

source: You cannot make expenses for the future
fr: Vous ne pouvez pas saisir de dépenses futures

source: "start_date" is required
fr: « date de début » est obligatoire

source: The project period would exclude existing tasks.
fr: La période du projet exclurait des tâches existantes.

source: Open
fr: Ouvert

source: Closed
fr: Fermé

source: Task period must be contained within the project period.
fr: La période de la tâche doit être comprise dans la période du projet.

source: Missing contract cover for the range {}
fr: Aucun contrat ne couvre la période {}

source: Closed time entries cannot be deleted. Reopen the timesheet first.
fr: Les saisies clôturées ne peuvent pas être supprimées. Rouvrez d'abord la feuille de temps.

source: Day
fr: Jour

source: Resource
fr: Ressource

source: Hours bank, positive deposits, negative withdrawals
fr: Banque d'heures : valeurs positives pour les dépôts, négatives pour les retraits

source: Due hours for the day
fr: Heures dues pour la journée

source: Travel hours
fr: Heures de déplacement

source: Day shift hours
fr: Heures de jour

source: Night shift hours
fr: Heures de nuit

source: On call hours
fr: Heures d'astreinte

source: Is Holiday for resource according to contract's calendar
fr: Jour férié pour la ressource selon le calendrier du contrat

source: Holiday requested by resource
fr: Congé demandé par la ressource

source: Leave hours
fr: Heures de permission

source: Special leave hours
fr: Heures de congé exceptionnel

source: Special leave reason
fr: Motif du congé exceptionnel

source: Sick certificate number
fr: Numéro du certificat médical

source: Resource called in sick
fr: Ressource en arrêt maladie

source: Rest hours
fr: Heures de repos

source: Overtime hours in the day
fr: Heures supplémentaires de la journée

source: Meal voucher for the day
fr: Ticket-restaurant de la journée

source: Cannot have both task_entry and kwargs
fr: Impossible d'avoir à la fois task_entry et kwargs

source: Cannot deposit {bank_hours} bank hours. Total hours would become {task_hours}, which is below scheduled hours ({scheduled_hours}).
fr: Impossible de déposer {bank_hours} heures dans la banque d'heures. Le total des heures deviendrait {task_hours}, inférieur aux heures prévues ({scheduled_hours}).

source: Cannot withdraw bank hours when effective hours ({task_hours}) are higher than scheduled hours ({scheduled_hours}).
fr: Impossible de retirer des heures de la banque d'heures lorsque les heures effectives ({task_hours}) dépassent les heures prévues ({scheduled_hours}).

source: This transaction would exceed the maximum bank balance of {limit} hours. Current balance: {current}, attempting to add: {change}
fr: Cette opération dépasserait le solde maximal de la banque d'heures de {limit} heures. Solde actuel : {current}, ajout demandé : {change}

source: This transaction would exceed the minimum bank balance of {limit} hours. Current balance: {current}, attempting to change by: {change}
fr: Cette opération dépasserait le solde minimal de la banque d'heures de {limit} heures. Solde actuel : {current}, variation demandée : {change}

source: Cannot modify entries for submitted timesheets
fr: Impossible de modifier les saisies des feuilles de temps soumises

source: Maximum 24 total hours per day.
fr: Maximum 24 heures au total par jour.

source: Cannot use bank hours during holidays or sick days
fr: Impossible d'utiliser la banque d'heures pendant les congés ou les jours de maladie

source: Cannot deposit bank hours during a {day_type}
fr: Impossible de déposer des heures dans la banque d'heures pendant un {day_type}

source: Protocol number can be used only for sick days
fr: Le numéro de protocole ne peut être utilisé que pour les jours de maladie

source: Protocol number digits must be numeric
fr: Le numéro de protocole ne doit contenir que des chiffres

source: You cannot log more than one kind of non-task hours in a day
fr: Vous ne pouvez pas saisir plus d'un type d'heures hors tâche par jour

source: Cannot request holiday on a public holiday.
fr: Impossible de demander un congé un jour férié.

source: Cannot modify time entries for submitted timesheets
fr: Impossible de modifier les saisies des feuilles de temps soumises

source: All hours must be 0 or greater
fr: Toutes les heures doivent être supérieures ou égales à 0

source: Task entries cannot be added to a sick day or requested holiday.
fr: Impossible d'ajouter des saisies de tâche à un jour de maladie ou de congé demandé.

source: The task is not assigned to the resource of the day entry.
fr: La tâche n'est pas attribuée à la ressource de la saisie journalière.

source: At least one hours or bank field must be greater than 0
fr: Au moins un champ d'heures ou de banque d'heures doit être supérieur à 0

source: holidays.code and optionally subdivision from holidays library
fr: holidays.code et, en option, la subdivision de la bibliothèque holidays

source: Open-ended period not supported
fr: Période sans date de fin non prise en charge

source: KT Payslip
fr: Bulletin de paie KT

source: Submit
fr: Envoyer

source: “%(path)s” does not exist
fr: « %(path)s » n'existe pas

source: Django administration
fr: Administration de Django

source: Upload image for %(title)s
fr: Télécharger l'image pour %(title)s

source: Login
fr: Connexion

source: Back
fr: Retour

source: Project
fr: Projet

source: City
fr: Ville

source: Choose File
fr: Choisir un fichier

source: Use Camera
fr: Utiliser la caméra

source: Scan another QR
fr: Scanner un autre QR

source: Capture Photo
fr: Capturer la photo

source: Image preview
fr: Aperçu de l'image

source: Remove image
fr: Supprimer l'image

source: Recapture photo
fr: Recapturer la photo

source: Recapture
fr: Recapturer

source: Submit Image
fr: Soumettre l'image

source: Contract matching task period not found
fr: Aucun contrat correspondant à la période de la tâche

source: H
fr: C

source: S
fr: M

source: L
fr: P

source: SL
fr: CE

source: Days
fr: Jours

source: Provide either day or dates, but not both.
fr: Indiquez soit day, soit dates, mais pas les deux.

source: A day cannot be both holiday and sick.
fr: Un jour ne peut pas être à la fois un congé et un jour de maladie.

source: Protocol number can only be set for a sick day.
fr: Le numéro de protocole ne peut être indiqué que pour un jour de maladie.

source: A special leave reason is required when special leave hours are set.
fr: Un motif de congé exceptionnel est obligatoire lorsque des heures de congé exceptionnel sont indiquées.

source: Hours must be between 0 and 24.
fr: Les heures doivent être comprises entre 0 et 24.

source: A day entry already exists for this resource and date.
fr: Une saisie journalière existe déjà pour cette ressource et cette date.

source: No valid contract found for this date.
fr: Aucun contrat valide trouvé pour cette date.

source: The special leave reason is not valid for this date.
fr: Le motif de congé exceptionnel n'est pas valide pour cette date.

source: You do not have permission to perform this action.
fr: Vous n'avez pas l'autorisation d'effectuer cette action.

source: The task is not assigned to the selected resource.
fr: La tâche n'est pas attribuée à la ressource sélectionnée.

source: You do not have permission to create task entries for this resource.
fr: Vous n'avez pas l'autorisation de créer des saisies de tâche pour cette ressource.

source: Cannot create task entries outside the task period.
fr: Impossible de créer des saisies de tâche en dehors de la période de la tâche.

source: The selected dates are non-working days: {dates}. Add them individually if needed.
fr: Les dates sélectionnées sont des jours non ouvrés : {dates}. Ajoutez-les individuellement si nécessaire.

source: Hours must not be negative, got {value}.
fr: Les heures ne doivent pas être négatives, valeur reçue : {value}.

source: Maximum 16 daytime hours per day.
fr: Maximum 16 heures de jour par jour.

source: Maximum 8 nighttime hours per day.
fr: Maximum 8 heures de nuit par jour.

source: Maximum {hours} working hours for this day because the remaining due hours are covered by leave, rest, or bank hours.
fr: Maximum {hours} heures travaillées pour cette journée, car les heures dues restantes sont couvertes par des permissions, du repos ou la banque d'heures.

source: No valid contract found for {day}.
fr: Aucun contrat valide trouvé pour le {day}.

source: Cannot add task entries to a sick day or requested holiday.
fr: Impossible d'ajouter des saisies de tâche à un jour de maladie ou de congé demandé.

source: Cannot autofill a public holiday.
fr: Impossible de remplir automatiquement un jour férié.

source: Reason for special leave is not valid yet: "{value}"
fr: Le motif de congé exceptionnel n'est pas encore valide : « {value} »

source: Reason for special leave is expired: "{value}"
fr: Le motif de congé exceptionnel a expiré : « {value} »

source: Timesheet already submitted.
fr: Feuille de temps déjà soumise.

source: Closed day entries cannot be modified.
fr: Les saisies journalières clôturées ne peuvent pas être modifiées.

source: No contract found for {} on {}
fr: Aucun contrat trouvé pour {} le {}

source: DayEntry already exists
fr: La saisie journalière existe déjà

source: Bank hours
fr: Banque d'heures

source: Due hours
fr: Heures dues

source: Regular hours
fr: Heures normales

source: On call
fr: Astreinte

source: Travel
fr: Déplacement

source: Holiday
fr: Congés

source: Leave
fr: Permissions

source: Rest
fr: Repos

source: Overtime
fr: Heures supplémentaires

source: Meal voucher
fr: Ticket-restaurant

source: Special leave ({title})
fr: Congé exceptionnel ({title})

source: Sick {title}
fr: Maladie {title}

source: Sick
fr: Maladie

source: Night shift
fr: Travail de nuit

source: Days {working_days}
fr: Jours {working_days}

source: Special leave ({sl_title})
fr: Congé exceptionnel ({sl_title})

source: Sick {protocol}
fr: Maladie {protocol}

source: No data available
fr: Aucune donnée disponible

source: Total per day
fr: Total par jour

source: Recent
fr: Récent

source: All
fr: Tous

source: Mon
fr: Lun

source: Tue
fr: Mar

source: Wed
fr: Mer

source: Thu
fr: Jeu

source: Fri
fr: Ven

source: Sat
fr: Sam

source: Sun
fr: Dim

source: Prev month
fr: Mois précédent

source: Availability Report %(title)s
fr: Rapport de disponibilité %(title)s

source: Next month
fr: Mois suivant

source: Filter for project
fr: Filtrer par projet

source: Document Management
fr: Gestion des documents

source: Filter Builder
fr: Générateur de filtres

source: Filters applied
fr: Filtres appliqués

source: Clear All
fr: Tout effacer

source: Combine with
fr: Combiner avec

source: Field
fr: Champ

source: Select field...
fr: Sélectionner un champ...

source: Operator
fr: Opérateur

source: Value
fr: Valeur

source: Enter filename...
fr: Saisir le nom du fichier...

source: Date Range
fr: Plage de dates

source: From
fr: Du

source: to
fr: au

source: To
fr: Au

source: Tags
fr: Étiquettes

source: Remove
fr: Retirer

source: Add Condition
fr: Ajouter une condition

source: Add Group
fr: Ajouter un groupe

source: Apply Filters
fr: Appliquer les filtres

source: Filename
fr: Nom du fichier

source: Upload Date
fr: Date de téléversement

source: Reference Period
fr: Période de référence

source: Contains
fr: Contient

source: Exact match
fr: Correspondance exacte

source: Starts with
fr: Commence par

source: Ends with
fr: Se termine par

source: Equals
fr: Égal à

source: After or on
fr: À partir du

source: Before or on
fr: Jusqu'au

source: Between
fr: Entre

source: Overlaps with
fr: Chevauche

source: Contained by
fr: Compris dans

source: Contains all
fr: Contient tous

source: Contains any
fr: Contient au moins un

source: Exact set
fr: Ensemble exact

source: Select tags...
fr: Sélectionner des étiquettes...

source: No tags
fr: Aucune étiquette

source: No documents found matching the current filters.
fr: Aucun document ne correspond aux filtres actuels.

source: Showing
fr: Affichage de

source: of
fr: sur

source: No documents found
fr: Aucun document trouvé

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: Report %(title)s
fr: Rapport %(title)s

source: Download report
fr: Télécharger le rapport

source: No time entries available
fr: Aucune saisie disponible

source: Scan QR
fr: Scanner le QR

source: Task Report %(title)s
fr: Rapport des tâches %(title)s

source: Toggle filters
fr: Afficher/masquer les filtres

source: Projects
fr: Projet

source: Tasks
fr: Tâches

source: Tasks only
fr: Tâches uniquement :

source: Apply filters
fr: Appliquer les filtres

source: No tasks assigned
fr: Aucune tâche attribuée

source: Contact VCARD
fr: VCARD du contact

source: First Name
fr: Prénom

source: Last Name
fr: Nom

source: Preferred Language
fr: Langue préférée

source: Cancel
fr: Annuler

source: Save Changes
fr: Enregistrer les modifications

source: Profile updated successfully.
fr: Profil mis à jour avec succès.

source: January
fr: Janvier

source: February
fr: Février

source: March
fr: Mars

source: April
fr: Avril

source: May
fr: Mai

source: June
fr: Juin

source: July
fr: Juillet

source: August
fr: Août

source: September
fr: Septembre

source: October
fr: Octobre

source: November
fr: Novembre

source: December
fr: Décembre

source: All projects
fr: Tous les projets

source: Resource report {title}
fr: Rapport de la ressource {title}

source: Error loading documents. Please try again.
fr: Erreur lors du chargement des documents. Veuillez réessayer.

source: Invalid filter format. Please try again.
fr: Format de filtre non valide. Veuillez réessayer.

source: Invalid filter encoding. Please try again.
fr: Encodage de filtre non valide. Veuillez réessayer.

source: Error applying filter. Please check your filter criteria.
fr: Erreur lors de l'application du filtre. Veuillez vérifier vos critères.
